APP_NAME=PetopiaStore
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2396.lbaw.fe.up.pt
ASSET_URL=https://lbaw2396.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2396
DB_DATABASE=lbaw2396
DB_USERNAME=lbaw2396
DB_PASSWORD=zikfOhuL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1716100
PUSHER_APP_KEY=55230bdf4af6165eab67
PUSHER_APP_SECRET=b6ef3219f37ce1c074cc
PUSHER_APP_CLUSTER=eu

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b4afc93790998e
MAIL_PASSWORD=9bd4d4f844fb7a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=petopia@store.com
MAIL_FROM_NAME=PetopiaStore